# CoolView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barnettwong/coolview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barnettwong/coolview/: MainActivity.java
app/src/main/java/com/barnettwong/coolview/activity/: AlertViewActivity.java  BaseActivity.java  EmojiKeyboardActivity.java  ExpandTextViewActivity.java  LikeButtonActivity.java  LoadingDialogActivity.java  MainActivity.java  NoScrollViewPagerActivity.java  RoundImageViewActivity.java  ShareBottomDialogActivity.java  SwitchButtonActivity.java  WaterMarkActivity.java
app/src/main/java/com/barnettwong/coolview/adapter/: AdapterViewPager.java  ViewAdapter.java
app/src/main/java/com/barnettwong/coolview/bean/: TabEntity.java
app/src/main/java/com/barnettwong/coolview/callback/: ItemClickListener.java
app/src/main/java/com/barnettwong/coolview/fragment/: BaseFragment.java
app/src/main/res/layout/: activity_alertview.xml  activity_emojikeyboard.xml  activity_expandtextview.xml  activity_likebutton.xml  activity_loadingdialog.xml  activity_noscrollviewpager.xml  activity_roundimageview.xml  activity_share_bottom_dialog.xml  activity_switchbutton.xml  activity_watermark.xml  fragment_base.xml  item_view_type.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/barnettwong/coolview/: ExampleUnitTest.java
view_library/: build.gradle
view_library/src/androidTest/java/com/barnettwong/view_library/: ExampleInstrumentedTest.java
view_library/src/main/: AndroidManifest.xml
view_library/src/main/java/com/barnettwong/view_library/adapter/: AlertViewAdapter.java
view_library/src/main/java/com/barnettwong/view_library/callback/: OnChatItemClickListener.java  OnDismissListener.java  OnItemClickListener.java  ShareListener.java
view_library/src/main/java/com/barnettwong/view_library/util/: AlertAnimateUtil.java  (+2 more)
view_library/src/main/res/anim/: slide_out_bottom.xml
view_library/src/main/res/drawable/: circle_corner_edit.xml  switch_button_back_drawable.xml
view_library/src/main/res/layout/: dialog_loading.xml  item_alertbutton.xml  layout_alertview_actionsheet.xml  layout_alertview_alert_vertical.xml  layout_bottom_share.xml  layout_myemoji_keyboard.xml  likeview.xml  switch_button_list_item.xml
view_library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
view_library/src/test/java/com/barnettwong/view_library/: ExampleUnitTest.java
(+34 files in other folders)
