apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.barnettwong.coolview"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation('com.jakewharton:butterknife:8.8.1') {
        exclude module: 'support-annotations'
        exclude module: 'support-compat'
    }
    annotationProcessor('com.jakewharton:butterknife-compiler:8.8.1') {
        exclude module: 'support-annotations'
    }
    implementation project(':view_library')
    //菜单栏
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'


}
