apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation files('libs/KJFrameForAndroid_v2.234')
    implementation ('com.android.support:appcompat-v7:28.0.0'){
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation ('com.rockerhieu.emojicon:library:1.3.1'){
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation ('com.vdurmont:emoji-java:4.0.0'){
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    //工具类开源库
    api 'com.blankj:utilcode:1.19.0'
    api 'me.shaohui:bottomdialog:1.1.9'
}
